{
  "refreshTasks": "Refresh Tasks",
  "status": {
    "backlog": "Backlog",
    "queue": "Queue",
    "todo": "To Do",
    "in_progress": "In Progress",
    "review": "Review",
    "prCreated": "PR Created",
    "complete": "Complete",
    "archived": "Archived"
  },
  "actions": {
    "start": "Start",
    "stop": "Stop",
    "recover": "Recover",
    "resume": "Resume",
    "archive": "Archive",
    "delete": "Delete",
    "view": "View Details",
    "viewPR": "View PR",
    "moveTo": "Move to",
    "taskActions": "Task actions",
    "selectTask": "Select task: {{title}}"
  },
  "labels": {
    "running": "Running",
    "aiReview": "AI Review",
    "needsReview": "Needs Review",
    "pending": "Pending",
    "stuck": "Stuck",
    "incomplete": "Incomplete",
    "recovering": "Recovering...",
    "needsRecovery": "Needs Recovery",
    "needsResume": "Needs Resume"
  },
  "reviewReason": {
    "completed": "Completed",
    "hasErrors": "Has Errors",
    "qaIssues": "QA Issues",
    "approvePlan": "Approve Plan",
    "stopped": "Stopped"
  },
  "tooltips": {
    "archiveTask": "Archive task",
    "archiveAllDone": "Archive all done tasks",
    "viewPR": "Open pull request in browser"
  },
  "creation": {
    "title": "Create New Task",
    "description": "Describe what you want to build",
    "placeholder": "Describe your task..."
  },
  "empty": {
    "title": "No tasks yet",
    "description": "Create your first task to get started"
  },
  "columns": {
    "backlog": "Planning",
    "queue": "Queue",
    "in_progress": "In Progress",
    "ai_review": "AI Review",
    "human_review": "Human Review",
    "done": "Done",
    "pr_created": "PR Created",
    "error": "Error"
  },
  "kanban": {
    "emptyBacklog": "No tasks planned",
    "emptyBacklogHint": "Add a task to get started",
    "emptyQueue": "Queue is empty",
    "emptyQueueHint": "Tasks will wait here when parallel task limit is reached",
    "emptyInProgress": "Nothing running",
    "emptyInProgressHint": "Start a task from Planning",
    "emptyAiReview": "No tasks in review",
    "emptyAiReviewHint": "AI will review completed tasks",
    "emptyHumanReview": "Nothing to review",
    "emptyHumanReviewHint": "Tasks await your approval here",
    "emptyDone": "No completed tasks",
    "emptyDoneHint": "Approved tasks appear here",
    "emptyDefault": "No tasks",
    "dropHere": "Drop here",
    "showArchived": "Show archived",
    "addTaskAriaLabel": "Add new task to backlog",
    "queueAllAriaLabel": "Move all tasks to queue",
    "closeTaskDetailsAriaLabel": "Close task details",
    "editTask": "Edit task",
    "cannotEditWhileRunning": "Cannot edit while task is running",
    "worktreeCleanupTitle": "Worktree Cleanup",
    "worktreeCleanupStaged": "This task has been staged and has a worktree. Would you like to clean up the worktree?",
    "worktreeCleanupNotStaged": "This task has a worktree with changes that have not been merged. Delete the worktree to mark as done, or cancel to review the changes first.",
    "keepWorktree": "Keep Worktree",
    "deleteWorktree": "Delete Worktree & Mark Done",
    "refreshTasks": "Refresh Tasks",
    "queueSettings": "Queue Settings",
    "orderSaveFailedTitle": "Reorder not saved",
    "orderSaveFailedDescription": "Your task order change was applied but couldn't be saved to storage. It will be lost on refresh.",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "selectedCount": "{{count}} selected",
    "selectedCountOne": "{{count}} task selected",
    "selectedCountOther": "{{count}} tasks selected",
    "createPRs": "Create PRs",
    "deleteSelected": "Delete",
    "deleteConfirmTitle": "Delete Selected Tasks",
    "deleteConfirmDescription": "Are you sure you want to permanently delete these tasks?",
    "deleteWarning": "This action cannot be undone. All task files, including the spec, implementation plan, and any generated code will be permanently deleted from the project.",
    "tasksToDelete": "Tasks to delete",
    "deleteConfirmButton": "Delete {{count}} Tasks",
    "deleteSuccess": "Successfully deleted {{count}} task(s)",
    "deleteError": "Failed to delete some tasks",
    "clearSelection": "Clear Selection",
    "collapseColumn": "Collapse column",
    "expandColumn": "Expand column",
    "resizeColumn": "Resize column",
    "lockColumn": "Lock column width",
    "unlockColumn": "Unlock column width",
    "columnLocked": "Column width is locked",
    "expandAll": "Expand all columns"
  },
  "queue": {
    "limitReached": "Parallel task limit reached ({{current}}/{{max}}). Task moved to queue.",
    "movedToQueue": "Task moved to queue.",
    "autoPromoted": "Task auto-promoted from queue to In Progress.",
    "capacityAvailable": "{{count}} slot(s) available in In Progress.",
    "queueAll": "Add All to Queue",
    "queueAllSuccess": "Moved {{count}} tasks to queue.",
    "settings": {
      "title": "Queue Settings",
      "description": "Configure the maximum number of tasks that can run in parallel in the \"In Progress\" board",
      "maxParallelLabel": "Max Parallel Tasks",
      "minValueError": "Must be at least 1",
      "maxValueError": "Cannot exceed 10",
      "hint": "When this limit is reached, new tasks will wait in the queue before moving to \"In Progress\"",
      "saved": "Queue settings saved",
      "saveFailed": "Failed to save queue settings",
      "retry": "Please try again"
    }
  },
  "execution": {
    "phases": {
      "idle": "Idle",
      "planning": "Planning",
      "coding": "Coding",
      "rate_limit_paused": "Rate Limited",
      "auth_failure_paused": "Auth Required",
      "reviewing": "Reviewing",
      "fixing": "Fixing",
      "complete": "Complete",
      "failed": "Failed",
      "stopped": "Stopped"
    },
    "labels": {
      "interrupted": "Interrupted",
      "progress": "Progress",
      "entry": "entry",
      "entries": "entries"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Files",
    "tab": "Files",
    "noSpecPath": "No spec files available",
    "noFiles": "No files found",
    "loading": "Loading files...",
    "loadingContent": "Loading content...",
    "errorLoading": "Failed to load files",
    "errorLoadingContent": "Failed to load file content",
    "retry": "Retry",
    "selectFile": "Select a file to view its contents",
    "openInIDE": "Open in IDE",
    "readerView": "Reader",
    "sourceView": "Source",
    "invalidJson": "This JSON file could not be parsed, so the source is shown instead."
  },
  "gitChanges": {
    "tab": "Git Changes",
    "title": "Git Changes",
    "files": "Changed Files",
    "commits": "Commit History",
    "diff": "Diff",
    "noChanges": "No changes",
    "noCommits": "No commits yet",
    "selectFile": "Select a file to view diff",
    "loading": "Loading...",
    "errorLoading": "Failed to load git data",
    "modified": "Modified",
    "added": "Added",
    "deleted": "Deleted",
    "fileCount": "{{count}} file(s) changed",
    "commitFiles": "Commit Files",
    "selectCommit": "Select a commit to view files",
    "copyHash": "Copy commit hash",
    "hashCopied": "Hash copied",
    "filesChanged": "{{count}} file(s) changed"
  },
  "metadata": {
    "baseBranch": "Base Branch",
    "baseBranchUnknown": "Unknown",
    "baseBranchProjectDefault": "Use project default",
    "baseBranchProjectDefaultWithBranch": "Use project default ({{branch}})",
    "baseBranchDefaultHelp": "This task is following the project default branch.",
    "baseBranchOverrideHelp": "This task is overriding the project default branch.",
    "baseBranchHelp": "Used for future restarts, review diffs, and PR creation for this task.",
    "baseBranchSearch": "Search branches...",
    "baseBranchNoBranches": "No branches found",
    "baseBranchUpdateFailed": "Unable to save the base branch right now.",
    "editBaseBranch": "Edit",
    "saveBaseBranch": "Save",
    "developmentMode": {
      "direct": "Direct",
      "standard": "Standard"
    },
    "severity": "severity",
    "pullRequest": "Pull Request",
    "showMore": "Show more",
    "showLess": "Show less"
  },
  "detail": {
    "requestsShort": "Steps",
    "requests": "Model steps",
    "promptTokensShort": "Input",
    "promptTokens": "Input Tokens",
    "completionTokensShort": "Output",
    "completionTokens": "Output Tokens",
    "totalTokensShort": "Total",
    "totalTokens": "Total Tokens",
    "tokensLabel": "Tokens",
    "thinkingTokens": "Thinking Tokens",
    "cacheReadTokens": "Cache Read Tokens",
    "cacheCreationTokens": "Cache Write Tokens"
  },
  "images": {
    "removeImageAriaLabel": "Remove image {{filename}}",
    "pasteHint": "Tip: Paste screenshots directly with {{shortcut}} to add reference images."
  },
  "imagePreview": {
    "close": "Close preview",
    "unavailable": "Image unavailable",
    "description": "Preview of {{filename}}",
    "doubleClickHint": "Double-click to enlarge",
    "lowResolution": "Low resolution preview"
  },
  "notifications": {
    "backgroundTaskTitle": "Task continues in background",
    "backgroundTaskDescription": "The task is still running. You can reopen this dialog to monitor progress."
  },
  "wizard": {
    "createTitle": "Create New Task",
    "createDescription": "Describe what you want to build. The AI will analyze your request and create a detailed specification.",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior. Type @ to reference files.",
    "draftRestored": "Draft restored",
    "startFresh": "Start Fresh",
    "hideFiles": "Hide Files",
    "browseFiles": "Browse Files",
    "creating": "Creating...",
    "createTask": "Create Task",
    "worktreeNotice": {
      "title": "Current Workspace",
      "description": "By default, this task edits the currently checked out git workspace. Enable an isolated workspace in Git Options only when you want a separate worktree branch."
    },
    "gitOptions": {
      "title": "Git Options (optional)",
      "baseBranchLabel": "Base Branch (optional)",
      "useProjectDefault": "Use project default",
      "useProjectDefaultWithBranch": "Use project default ({{branch}})",
      "searchBranches": "Search branches...",
      "noBranchesFound": "No branches found",
      "helpText": "Used only when isolated workspace is enabled. Override the branch this task's worktree will be created from.",
      "pushNewBranchesLabel": "Automatically push new branch",
      "pushNewBranchesDescription": "Publish this task branch to GitHub and set upstream tracking automatically. Disable to keep it local-only.",
      "useWorktreeLabel": "Use isolated workspace",
      "useWorktreeDescription": "Creates changes in a separate git worktree and branch for review before merging. Leave off to build directly in the current project workspace."
    },
    "errors": {
      "createFailed": "Failed to create task. Please try again.",
      "startFailed": "Failed to start task"
    }
  },
  "feedback": {
    "requestChanges": "Request Changes",
    "description": "Found issues? Describe what needs to be fixed and the AI will continue working on it.",
    "placeholder": "Describe the issues or changes needed...",
    "dragDropHint": "Drag & drop images or paste screenshots",
    "imageAdded": "Image added successfully",
    "maxImagesError": "Maximum of {{count}} images allowed",
    "invalidTypeError": "Invalid image type. Allowed: {{types}}",
    "removeImage": "Remove image",
    "processingError": "Failed to process image",
    "submitting": "Submitting..."
  },
  "review": {
    "mergeTooltip": "Merges changes from the task's worktree branch back to your base branch. AI will resolve any conflicts. You can then choose whether to keep or remove the worktree."
  },
  "edit": {
    "title": "Edit Task",
    "description": "Update task details including title, description, classification, images, and settings. Changes will be saved to the spec files.",
    "saveChanges": "Save Changes",
    "errors": {
      "updateFailed": "Failed to update task. Please try again."
    }
  },
  "form": {
    "description": "Description",
    "descriptionPlaceholder": "Describe the feature, bug fix, or improvement you want to implement. Be as specific as possible about requirements, constraints, and expected behavior.",
    "imageAddedSuccess": "Image added successfully!",
    "improveDescription": {
      "button": "Improve with AI",
      "improving": "Improving...",
      "tooltip": "Rewrite this description more precisely so coding agents can understand it with less ambiguity.",
      "tooShort": "Enter a description first",
      "error": "Failed to improve description: {{error}}",
      "rateLimit": "Rate limit reached. Try again in a moment.",
      "authError": "Authentication required. Check your provider settings."
    },
    "taskTitle": "Task Title",
    "titlePlaceholder": "Leave empty to auto-generate from description",
    "titleHelpText": "A short, descriptive title will be generated automatically if left empty.",
    "classificationOptional": "Classification (optional)",
    "requireReviewLabel": "Require human review before coding",
    "requireReviewDescription": "When enabled, you'll be prompted to review the spec and implementation plan before the coding phase begins. This allows you to approve, request changes, or provide feedback.",
    "developmentMode": {
      "label": "Development Mode",
      "description": "Choose the amount of upstream planning for this task.",
      "recommended": "Recommended",
      "direct": {
        "title": "Direct",
        "description": "One coding session connected straight to the selected model. Skips staged planning and QA.",
        "performance": "Closest to using the model itself; best for small or obvious changes."
      },
      "standard": {
        "title": "Standard",
        "description": "Autocode planning with requirements, design notes, task checklist, implementation plan, and QA.",
        "performance": "Structured requirements-to-tasks workflow for reliable iterative development."
      }
    },
    "workflowOptimization": {
      "label": "Workflow Optimization",
      "description": "Choose how this task should be executed. Direct mode skips staged planning and QA; other modes run the normal workflow with different quality checks.",
      "recommended": "Recommended",
      "off": {
        "title": "Direct Mode",
        "description": "Send the task directly to the model in one coding session without spec, planning, or QA phases.",
        "performance": "Direct model path; records a final summary for manual review."
      },
      "conservative": {
        "title": "Conservative",
        "description": "Maximum quality assurance with comprehensive checks. Best for production releases and critical features.",
        "performance": "Baseline speed, highest quality (95-98% success rate)"
      },
      "balanced": {
        "title": "Balanced",
        "description": "Good balance between speed and quality. Best for most development tasks.",
        "performance": "40% faster, 45% lower cost (93-96% success rate)"
      },
      "aggressive": {
        "title": "Aggressive",
        "description": "Maximum speed with minimal checks. Best for prototyping and simple tasks.",
        "performance": "60-70% faster, 65-75% lower cost (90-95% success rate)"
      }
    },
    "errors": {
      "descriptionRequired": "Please provide a description",
      "maxImagesReached": "Maximum of 5 images allowed",
      "invalidImageType": "Invalid image type. Allowed: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Failed to process pasted image",
      "processDropFailed": "Failed to process dropped image"
    },
    "classification": {
      "category": "Category",
      "selectCategory": "Select category",
      "priority": "Priority",
      "selectPriority": "Select priority",
      "complexity": "Complexity",
      "selectComplexity": "Select complexity",
      "impact": "Impact",
      "selectImpact": "Select impact",
      "helpText": "These labels help organize and prioritize tasks. They're optional but useful for filtering.",
      "values": {
        "category": {
          "feature": "Feature",
          "bug_fix": "Bug Fix",
          "refactoring": "Refactoring",
          "documentation": "Docs",
          "security": "Security"
        },
        "priority": {
          "low": "Low",
          "medium": "Medium",
          "high": "High",
          "urgent": "Urgent"
        },
        "complexity": {
          "trivial": "Trivial",
          "small": "Small",
          "medium": "Medium",
          "large": "Large",
          "complex": "Complex"
        },
        "impact": {
          "low": "Low Impact",
          "medium": "Medium Impact",
          "high": "High Impact",
          "critical": "Critical Impact"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Untitled subtask",
    "expandAll": "Expand all",
    "collapseAll": "Collapse all",
    "deleteTooltip": "Delete subtask",
    "deleteDisabledRunning": "Stop the task before deleting subtasks",
    "deleteConfirm": "Delete subtask \"{{title}}\"? This removes it from the implementation plan.",
    "deleteAriaLabel": "Delete subtask {{title}}",
    "deleteFailed": "Failed to delete subtask",
    "completionSummary": "Completion summary",
    "summaryChanged": "What changed",
    "summaryVerified": "Verification",
    "summaryReviewNotes": "Review notes",
    "summaryOther": "Other",
    "executionGraph": "Execution graph",
    "sequentialTime": "Sequential {{count}} rounds",
    "parallelTime": "Parallel {{count}} rounds",
    "sequentialDuration": "Sequential {{duration}}",
    "parallelDuration": "Parallel {{duration}}",
    "savedTime": "Saves {{count}} rounds",
    "savedDuration": "Saves {{duration}}",
    "maxParallel": "Max parallel {{count}}",
    "speedup": "{{value}}x faster",
    "timingPartial": "Timed {{count}}/{{total}}",
    "dependencyCycle": "Dependency cycle",
    "graphTimeSlot": "Round {{count}}",
    "graphNodeDuration": "{{duration}}",
    "graphNodeDurationTooltip": "Duration {{duration}} · {{source}}",
    "timingSourceRecorded": "recorded",
    "timingSourceLogs": "from logs",
    "graphNodeAriaLabel": "Show model output for {{id}} {{title}}",
    "selectedWorkPackageModelOutput": "Model output · {{title}}",
    "resizeSubtasksPane": "Resize subtasks pane",
    "resizeGraphPane": "Resize execution graph pane"
  },
  "workPackageDiff": {
    "historyUnavailable": "No local commit was recorded for this work package, so its changes cannot be isolated from other work packages.",
    "noSourceChanges": "This work package completed without committed source changes.",
    "fileNotChanged": "This file was not changed by the selected work package.",
    "commitUnavailable": "The local commit for this work package is no longer available."
  },
  "logs": {
    "runtimeLabel": "Runtime",
    "runtimeTab": "Runtime",
    "runtimeEmpty": "No runtime logs yet",
    "runtimeEmptyDescription": "Runtime output will appear here when the task runs",
    "modelOutputLabel": "Model output",
    "modelOutputTab": "Model output",
    "modelOutputEmpty": "No model output yet",
    "modelOutputEmptyDescription": "Model text output will appear here while the task runs",
    "entriesCount": "({{count}} entries)",
    "modelOutputLive": "Live",
    "modelThinking": "Thinking...",
    "modelThinkingDescription": "The model is preparing its next response.",
    "modelWorking": "Working...",
    "modelWorkingDescription": "The model is active. Output will appear here when it starts responding.",
    "jumpToLatest": "Latest",
    "streamChunkCount": "{{count}} chunks",
    "collapsedLog": "collapsed",
    "expandDetail": "Expand log detail",
    "collapseDetail": "Collapse log detail",
    "internalEventCollapsed": "Internal Codex event log collapsed.",
    "codexToolErrorCollapsed": "Codex tool error log collapsed.",
    "codexJsonParseErrorCollapsed": "PowerShell JSON parse failure log collapsed.",
    "more": "More",
    "less": "Less",
    "showOutput": "Show output",
    "hideOutput": "Hide output",
    "modelTooltip": "Model: {{model}}",
    "thinkingTooltip": "Thinking: {{thinking}}",
    "thinkingLabels": {
      "low": "Low",
      "medium": "Med",
      "high": "High",
      "xhigh": "XHigh"
    },
    "toolLabels": {
      "reading": "Reading",
      "searchingFiles": "Searching files",
      "searchingCode": "Searching code",
      "editing": "Editing",
      "writing": "Writing",
      "running": "Running",
      "command": "Command"
    }
  },
  "bulkPR": {
    "selectAllInColumn": "Select all tasks in column",
    "deselectAllInColumn": "Deselect all tasks",
    "selectionMode": "Selection mode active",
    "exitSelectionMode": "Exit selection mode",
    "noTasksToSelect": "No tasks available to select",
    "confirmBulkAction": "Confirm bulk action for {{count}} tasks",
    "processingTasks": "Processing selected tasks..."
  },
  "screenshot": {
    "title": "Capture Screenshot",
    "description": "Select a screen or window to capture as a reference image",
    "capture": "Capture",
    "capturing": "Capturing...",
    "noSources": "No screens or windows found",
    "errors": {
      "getSources": "Failed to get screenshot sources",
      "fetchSources": "Failed to fetch screenshot sources",
      "capture": "Failed to capture screenshot",
      "captureFailed": "Failed to capture screenshot"
    },
    "devMode": {
      "title": "Screenshot capture unavailable",
      "description": "Screen capture is not available in development mode due to system permission restrictions.",
      "hint": "Use an external screenshot tool and paste directly into the task description with {{shortcut}}."
    }
  },
  "logActions": {
    "clearAction": "Clear Logs",
    "clearing": "Clearing...",
    "clearSuccessTitle": "Logs cleared",
    "clearSuccessDescription": "Task log list has been cleared.",
    "clearFailedTitle": "Failed to clear logs",
    "clearFailedDescription": "Please try again."
  },
  "deleteDialog": {
    "title": "Delete Task",
    "confirmMessage": "Are you sure you want to delete",
    "destructiveWarning": "This action cannot be undone. All task files, including the spec, implementation plan, and any generated code will be permanently deleted from the project.",
    "checkingChanges": "Checking for uncommitted changes...",
    "uncommittedChanges": "This task's worktree has {{count}} uncommitted file(s)",
    "uncommittedChangesHint": "These changes have not been committed or merged. Deleting this task will permanently discard all uncommitted work in the worktree.",
    "cancel": "Cancel",
    "deletePermanently": "Delete Permanently",
    "deleting": "Deleting..."
  },
  "referenceImages": {
    "title": "Reference Images (optional)",
    "description": "Add visual references like screenshots or designs to help the AI understand your requirements."
  }
}
